[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = False

force-create = True
builder = sbuild --chroot-mode=schroot --arch-all --verbose --build-dep-resolver=aptitude
verbose = True