[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = False

force-create = True
export-dir = /tmp/builds/luajit
builder = sbuild --chroot-mode=schroot --arch-all --verbose --build-dep-resolver=aptitude --no-clean-source --no-run-lintian
verbose = True
